<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
    <body>
        <h1>P&aacute;ginaRosto</h1>
        <h2>Tema</h2>
        <Tema>Relat&oacute;rio final do trabalho de LPROG no &acirc;mbito do projeto integrador</Tema>
        <br>
        <br>
        <h2>Disciplina</h2>
        <Designação>
            <strong>Designa&ccedil;&atilde;o</strong> - Linguagens e Programa&ccedil;&atilde;o
        </Designação>
        <br>
        <Ano>
            <strong>Ano</strong> - 2
        </Ano>
        <br>
        <Sigla>
            <strong>Sigla</strong> - LPROG
        </Sigla>
        <br>
        <br>
        <h2>Autores</h2>
        <table border="1">
            <tr bgcolor="#FF7400">
                <th>Nome</th><th>N&uacute;mero</th><th>Mail</th>
            </tr>
            <tr>
                <td>
                    <Nome>Miguel Silva</Nome>
                </td><td>
                    <Número>1181076</Número>
                </td><td>
                    <Mail>1181076@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Miguel Santos</Nome>
                </td><td>
                    <Número>1181078</Número>
                </td><td>
                    <Mail>1181078@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Pedro Vieira</Nome>
                </td><td>
                    <Número>1181079</Número>
                </td><td>
                    <Mail>1181079@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Leticia Gomes</Nome>
                </td><td>
                    <Número>1181466</Número>
                </td><td>
                    <Mail>1181466@isep.ipp.pt</Mail>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <h2>Professores</h2>
        <table border="1">
            <tr bgcolor="#FF7400">
                <th>Sigla</th><th>Tipo de Aula</th>
            </tr>
            <tr>
                <td>
                    <Sigla>AMD</Sigla>
                </td><td>T</td>
            </tr>
            <tr>
                <td>
                    <Sigla>ACM</Sigla>
                </td><td>TP</td>
            </tr>
            <tr>
                <td>
                    <Sigla>JRT</Sigla>
                </td><td>PL</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <img src="https://www.dei.isep.ipp.pt/images/logo.png">
        <br>
        <br>
        <br>
        <br>
        <br>
        <Data>
            <strong>Data</strong> - 2020-06-14
        </Data>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Corpo</h1>
        <ID>
            <strong>ID</strong> - SEC1
        </ID>
        <h2>Introdu&ccedil;&atilde;o</h2>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Introdu&ccedil;&atilde;o
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC111
        <br>
        <br>
        <h3>SUBSEC111</h3>
        <Texto>&Acirc;mbito do projeto</Texto>
        <Texto>
            <br>
                            O trabalho desenvolvido aplica-se &agrave; disciplina de
                Linguagens e Programa&ccedil;&atilde;o (LPROG)
                no &acirc;mbito do projeto integrador de LAPR4. O mesmo foi elaborado de forma iterativa, 
                envolvendo a totalidade das Unidades Curriculares, sendo que o mesmo
                foi dividido em 4 sprints. No entanto, apenas a partir do 3&ordm; sprint,
                foram aplicados conhecimentos relativos &agrave; disciplina.
                
            
            <br>
            <br>
                            No 3&ordm; sprint, foi pedido que fosse poss&iacute;vel exportar, para um ficheiro XML,
                a informa&ccedil;&atilde;o relativa ao ch&atilde;o da f&aacute;brica. Tamb&eacute;m foi requerido que a equipa 
                especificasse um documento XSD que pudesse ser usado para validar o XML anteriormente gerado.
                J&aacute; no 4&ordf; sprint, fomos encarregados de ,atrav&eacute;s de um XSLT, transformar um ficheiro XML em
                HTML, JSON e texto. Por &uacute;ltimo, a equipa teve que elaborar o presente relat&oacute;rio em XML.

            
            <br>
        </Texto>
        <Texto></Texto>
        <Texto></Texto>
        <Texto></Texto>
        <br>
        <br>
        <h2>Outras Sec&ccedil;&otilde;es</h2>
        <h3>An&aacute;lise</h3>
        <h4>Titulo de Sec&ccedil;&atilde;o</h4>
        An&aacute;lise
        <h4>ID de Sec&ccedil;&atilde;o</h4>
        SEC112
        <br>
        <br>
        SUBSEC112
        <br>
        <br>
        <Subsecção>
                
                An&aacute;lise do problema
                
                
                    Tendo em conta que a aplica&ccedil;&atilde;o desenvolvida em LAPR4 possui 
                    uma base de dados bastante rica e complexa, com m&uacute;ltiplas "entidades" 
                    que, por sua vez, cont&ecirc;m v&aacute;rios elementos que as constituem,
                    foi nos proposto, pelo Gestor de Projeto, que desenvolvessemos, 
                    em primeiro lugar, uma funcionalidade, na aplica&ccedil;&atilde;o, que exportasse
                    todos, ou parte dos elementos da base de dados para um documento XML.
                
                
                 Posto isto, foi necess&aacute;rio, tamb&eacute;m, desenvolver um ficheiro XSD
                    que validasse o ficheiro XML gerado. 
                
                
                Com a &uacute;ltima itera&ccedil;&atilde;o do
                    trabalho (quarto sprint), foi requisitada a cria&ccedil;&atilde;o de ficheiros
                    XSL, que transformassem o ficheiro XML exportado em ficheiros
                    HTML, JSON e de texto. Por fim, tivemos a fun&ccedil;&atilde;o de escrever 
                    o presente relat&oacute;rio, a ser validado por um documento XSD, que
                    nos foi previamente proporcionado, tal como um XSLT, para garantir
                    uma transforma&ccedil;&atilde;o HTML do mesmo. 
                
            </Subsecção>
        <br>
        <br>
        <h3>Linguagem</h3>
        <h4>Titulo de Sec&ccedil;&atilde;o</h4>
        Linguagem
        <h4>ID de Sec&ccedil;&atilde;o</h4>
        SEC113
        <br>
        <br>
        SUBSEC113
        <br>
        <br>
        <Subsecção>XML</Subsecção>
        <Texto>XML</Texto>
        <br>
        <br>
        <Texto>XSD</Texto>
        <br>
        <br>
        <Texto>
                    Para o desenvolvimeno do trabalho foram aplicadas regras de 
                    sintaxe da XML(Extensible Markup Language) que se baseam no
                    uso etiquetas, entre o sinal
                    de menor e maior, para a descri&ccedil;&atilde;o de v&aacute;rios tipos de dados. 
                </Texto>
        <br>
        <br>
        <Texto>
                    No XML produzido pelo nosso grupo temos um root element F&aacute;brica 
                    &agrave; qual v&atilde;o estar um conjunto de: dep&oacute;sitos, mat&eacute;rias
                    primas, categorias de mat&eacute;rias primas, produtos, fichas de produ&ccedil;&atilde;o,
                    ordens de produ&ccedil;&atilde;o, lotes de produtos, notifica&ccedil;&otilde;es, linhas de produ&ccedil;&atilde;o
                    m&aacute;quinas e mensagens. Cada dep&oacute;sito possui um atributo id e elementos tais como
                    o tipo, a descri&ccedil;&atilde;o, o produto que cont&ecirc;m e a sua quantidade. Cada mat&eacute;ria prima
                    t&ecirc;m um atributo id e os seguintes elementos: a descri&ccedil;&atilde;o, a categoria, o c&oacute;digo interno
                    e uma ficha t&eacute;cnica. As categorias t&ecirc;m um atributo id e um nome da categoria. 
                    Para os produtos, estes possuem um atributo id, um c&oacute;digo de fabrico, um c&oacute;digo comercial
                    ,uma descri&ccedil;&atilde;o breve e uma descri&ccedil;&atilde;o completa e a mat&eacute;ria prima que est&aacute; associado.
                    Quanto &agrave;s fichas de produ&ccedil;&atilde;o essas possuem o atributo id e uma lista de materiais onde t&ecirc;m a quantidade
                    de um certo produto. As ordens de produ&ccedil;&atilde;o possuem um atributo id e possuem, tamb&eacute;m, o produto que est&aacute;
                    associado a essa ordem, a sua quantidade, o movimento de stock, o desvio, a data da ordem de emiss&atilde;o, a data
                    final prevista, o estado da ordem de produ&ccedil;&atilde;o, o id da encomenda e a lista das notifica&ccedil;&otilde;es daquela ordem de
                    produ&ccedil;&atilde;o.
                </Texto>
        <br>
        <br>
        <Texto>
                    Para os lotes de produtos, estes possuem apenas um atributo id. As notifica&ccedil;&otilde;es possuem um atributo id, um tipo e uma descri&ccedil;&atilde;o da notifica&ccedil;&atilde;o.
                    As linhas de produ&ccedil;&atilde;o t&ecirc;m um atributo id, um c&oacute;digo, a sua disponibilidade, a indica&ccedil;&atilde;o se pode ser processada, e uma lista de m&aacute;quinas e uma lista
                    de mensagens da linha de produ&ccedil;&atilde;o. Essas m&aacute;quinas t&ecirc;m um atributo id, um n&uacute;mero de s&eacute;rie, um protocolo, uma descri&ccedil;&atilde;o, uma data de instala&ccedil;&atilde;o, uma marca
                    , um modelo, um fabricante e o seu estado. Por sua vez as mensagens possuem um atributo id, uma descri&ccedil;&atilde;o, um tipo, uma data e a indica&ccedil;&atilde;o se j&aacute; foi
                    processada. 
                </Texto>
        <br>
        <br>
        <Texto>
                    Esses ficheiros permitem a utiliza&ccedil;&atilde;o ilimitada das 
                    etiquetas, e, j&aacute; que o foco est&aacute; na estutura da informa&ccedil;&atilde;o e
                    n&atilde;o na sua apresenta&ccedil;&atilde;o, estas permitem separar o conteudo 
                    da sua formata&ccedil;&atilde;o. 
                    A valida&ccedil;&atilde;o da estrutura desses ficheiros &eacute; feita atrav&eacute;s de
                    um XML Schema (XSD).
                </Texto>
        <br>
        <br>
        <Texto>
                    O XSD &eacute; um documento que especifica enumeras regras para a 
                    valida&ccedil;&atilde;o de um documento XML.
                </Texto>
        <br>
        <br>
        <Texto>
                    Ele &eacute; capaz de validar a existencia de elementos e 
                    atributos e seus tipos de dados respetivos, como ainda 
                    verificar como devem estar estruturados os elemnetos e quais
                    os seus valores e formatos podem ter. 
                     
                </Texto>
        <br>
        <br>
        <Texto>
                    Para valida&ccedil;&atilde;o do nosso ficheiro XML criamos um ficheiro XSD, onde o nosso root element &eacute; tamb&eacute;m a f&aacute;brica. Neste definimos um conjunto de
                    keys e de keyrefs de forma a que permita validar a existencia de um elemento. Um exemplo no nosso trabalho &eacute; de que s&oacute; pode existir um produto num dep&oacute;sito
                    se o mesmo produto existe, igual acontece com as mat&eacute;rias primas.
				
                </Texto>
        <br>
        <br>
        <Texto>
                    A nossa f&aacute;brica t&ecirc;m v&aacute;rios elementos: dep&oacute;sitos, mat&eacute;rias primas, categorias de mat&eacute;rias primas, produtos, fichas de produ&ccedil;&atilde;o, ordens de produ&ccedil;&atilde;o
                    lotes de produtos, notifica&ccedil;&otilde;es, linhas de produ&ccedil;&atilde;o, m&aacute;quinas e mensagens. Os dep&oacute;sitos s&atilde;o um complex type no qual o seu tipo &eacute; um simple type que possui
                    uma enumera&ccedil;&atilde;o, a sua descri&ccedil;&atilde;o &eacute; do tipo de texto e possui uma lista de produtos do tipo complex type de produtos. Cada dep&oacute;sito tem o seu id que &eacute; do tipo long. As mat&eacute;rias primas, que s&atilde;o um complex type,
                    t&ecirc;m uma sequ&ecirc;ncia de elementos do tipo complex type. Cada mat&eacute;ria prima tem o seu id que &eacute; do tipo long. A descri&ccedil;&atilde;o de uma mat&eacute;ria prima &eacute; dada por um tipo TTexto, o c&oacute;digo interno e a ficha t&eacute;cnica
                    s&atilde;o dados por Strings. A categoria de mat&eacute;ria prima &eacute; dada por uma String com um id que &eacute; do tipo long. 
                    Os produtos no dep&oacute;sito s&atilde;o dum complex type TProductsDeposit onde tem o produto e sua respetiva quantidade. Da mesma forma acontece para as mat&eacute;rias primas.
                    No complex type TProduct, ele possui um c&oacute;digo de fabrico e um c&oacute;digo comercial todos do tipo TTexto, uma descri&ccedil;&atilde;o breve do tipo String com tamanho m&aacute;ximo de 30
                    carateres, uma descri&ccedil;&atilde;o completa do tipo TTexto, uma ficha de produ&ccedil;&atilde;o do tipo complex type onde tem os materias a serem usados. Cada produto tem o seu id que &eacute; do tipo long. As ordens de produ&ccedil;&atilde;o tem produtos
                    do tipo TProduct, a sua quantidade que &eacute; um inteiro, um movimento de stock onde h&aacute; a quantidade de material usado e a quantidade de novo produto, o desvio onde tem a quantidade
                    de material esperado e a quantidade real utilizada, a quantidade de produto esperado e a quantidade real produzida. A data de ordem de emiss&atilde;o e a data final prevista
                    s&atilde;o do tipo Date. Cada ordem de produ&ccedil;&atilde;o tem o seu id que &eacute; do tipo long. A linha de produ&ccedil;&atilde;o &eacute; um complex type onde tem um c&oacute;digo que &eacute; do tipo long, a disponibilidade e a informa&ccedil;&atilde;o do processamento que s&atilde;o booleans,
                    a data do &uacute;ltimo processamento &eacute; date e ainda possui uma lista de mensagens e de m&aacute;quinas que s&atilde;o complex types. Cada linha de produ&ccedil;&atilde;o tem o seu id que &eacute; do tipo long.
                </Texto>
        <br>
        <br>
        <Texto>
                    O estado da ordem de produ&ccedil;&atilde;o &eacute; um enum type que aceita cinco valores diferentes  ACCEPTED, PROCESSING, DELIVERING, FINISHED e STOPPED. O id da encomenda
                    &eacute; uma String,o lote de produtos e as notifica&ccedil;&otilde;es s&atilde;o do tipo complex type. O lote de produtos tem um atributo id e um elemento produto onde h&aacute; o produto e a sua quantidade.
                    As notifica&ccedil;&otilde;es tem um tipo que &eacute; enum type e aceita   DEALT ou TBD , tem um error type que tamb&eacute;m &eacute; um enum type e aceita cinco tipos diferentes de erro
                     MESSAGE_FORMAT, NON_EXISTENT_PRODUCT, NON_EXISTENT_DEPOSIT, NOT_ENOUGH_PRODUCT e NON_EXISTENT_LOT. A descri&ccedil;&atilde;o da notifica&ccedil;&atilde;o &eacute; do tipo TTexto. O tipo TTexto
                    trata-se de uma String com o tamanho minimo de um caratere.
                </Texto>
        <br>
        <br>
        <Texto>
                    As m&aacute;quinas. que s&atilde;o um complex type, possuem um n&uacute;mero de s&eacute;rie que &eacute; uma string, um protocolo, uma descri&ccedil;&atilde;o, uma marca, um modelo, um fabricante e um ficheiro de configura&ccedil;&atilde;o
                    todos do tipo TTexto. Tamb&eacute;m possui uma data de instala&ccedil;&atilde;o do tipo Date e um status que &eacute; um enum type e aceita os quatro valores seguintes  ONLINE, RUNNING, OFFLINE e REBOOTING
                    Cada m&aacute;quina possui o seu atributo ID.
                </Texto>
        <br>
        <br>
        <Texto>
                    As mensagens, possuem uma descri&ccedil;&atilde;o do tipo TTexto, uma data do tipo String, um boolean que indica o seu processamento e um tipo que &eacute; um enum type que aceita oito mensagens possiveis
                     CONSUMO, ENTREGA, PRODUCAO, ESTORNO, INICIO, RETOMA, PARAGEM e FIM . Cada mensagem tem o seu id que &eacute; do tipo long.
                </Texto>
        <br>
        <br>
        <h3>Transforma&ccedil;&otilde;es</h3>
        <h4>Titulo de Sec&ccedil;&atilde;o</h4>
        Transforma&ccedil;&otilde;es
        <h4>ID de Sec&ccedil;&atilde;o</h4>
        SEC114
        <br>
        <br>
        SUBSEC116
        <br>
        <br>
        <Subsecção>XSLT(eXtensible Stylesheet Language for Transformation)</Subsecção>
        <Texto>XSLT(eXtensible Stylesheet Language for Transformation)</Texto>
        <br>
        <br>
        <Texto>
                    As transforma&ccedil;&oacute;es sobre o ficheiro original de formato XML foram realizadas usando XSLT. Esta transforma um ficheiro XML original noutro ficheiro 
                    utilizando XSLT (XSL Transformations), sem o alterar.
                </Texto>
        <br>
        <br>
        <Texto>
                    Este por sua vez com a sua pr&oacute;pria linguagem de anota&ccedil;&atilde;o tem como fun&ccedil;&atilde;o 
                    transformar um ficheiro XML noutro ficheiro XML ou noutros tipos 
                    de documentos alguns dos quais s&aacute;o HTML, Json e em Texto, como usado neste projeto.
                </Texto>
        <br>
        <br>
        <Texto>
                    Para transforma&ccedil;&atilde;o para HTML foram construidas v&aacute;rias tabelas para cada template a ser utilizado. Por exemplo para os dep&oacute;sitos foi criado uma tabela onde para cada dep&oacute;sito era apresentado
                    o seu id, o seu tipo e a sua descri&ccedil;&atilde;o. 
                </Texto>
        <br>
        <br>
        <Texto>
                    Para transforma&ccedil;&atilde;o para TXT e JSON foram aplicados templates de forma a que a visualiza&ccedil;&atilde;o da informa&ccedil;&atilde;o estivesse organizada e de f&aacute;cil percep&ccedil;&atilde;o. Por exemplo para cada mat&eacute;ria prima foi apresentado
                    o seu id, a sua descri&ccedil;&atilde;o, a sua categoria, o seu c&oacute;digo interno e a sua ficha t&eacute;cnica. </Texto>
        <br>
        <br>
        <Texto> 
                    
                       
                        &lt;table border="1"&gt;
                            &lt;tr bgcolor="#9acd32"&gt;
                                &lt;th&gt;ID&lt;/th&gt;
                                &lt;th&gt;Type&lt;/th&gt;
                                &lt;th&gt;Description&lt;/th&gt;
                            &lt;/tr&gt;
                           &lt;xsl:for-each select="deposit"&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="ID"&gt;
                                            &lt;xsl:value-of select="@idDeposit"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="Type"&gt;
                                            &lt;xsl:value-of select="type"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="Description"&gt;
                                            &lt;xsl:value-of select="desc"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/xsl:for-each&gt;
                        &lt;/table&gt;

                    
                </Texto>
        <br>
        <br>
        <Texto> 
                    
        
                 
                    &lt;xsl:template match="rawMateria"&gt;
                        {
                        "idRawMateria": "&lt;xsl:value-of select="@idRawMateria"/&gt;",
                        "description": { "rawMateriaDescription": "&lt;xsl:value-of select="description/rawMateriaDescription"/&gt;"},
                        "category": { "rawMateriaCategory": &lt;xsl:apply-templates select="category/rawMateriaCategory"/&gt;},
                        "internalCode": { "code": "&lt;xsl:value-of select="internalCode/code"/&gt;"},
                        "technicalSheet": { "sheet": "&lt;xsl:value-of select="technicalSheet/sheet"/&gt;"}
                        }
                        &lt;xsl:if test="following-sibling::*"&gt;,&lt;/xsl:if&gt;
                    &lt;/xsl:template&gt; 
                
            
 
                    
                </Texto>
        <br>
        <br>
        <h2>Conclus&atilde;o</h2>
        <h3>Titulo de Sec&ccedil;&atilde;o</h3>
        Conclus&atilde;o
        <h3>ID de Sec&ccedil;&atilde;o</h3>
        SEC115
        <br>
        <br>
        <br>
        <br>
        <Texto>  Em suma, o grupo conseguiu implementar com sucesso a totalidade 
                das User Stories (US) propostas. Al&eacute;m disso, durante a sua implementa&ccedil;&atilde;o
                n&atilde;o surgiram muitas dificuldades, no entanto, por vezes, foi
                necess&aacute;rio fazer uma investiga&ccedil;&atilde;o de forma a resolver &oacute;bices
                que surgiam durante a implementa&ccedil;&atilde;o das referidas US's. 
            </Texto>
        <br>
        <br>
        <Texto>O grupo conseguiu distribuir as User Stories de forma 
                igualit&aacute;ria, de forma a que todos pudessem trabalhar as compet&ecirc;ncias
                exigidas pela unidade curricular. Podemos assim concluir que
                o trabalho desenvolvida se enquadrou nas nossas expectativas, 
                tanto coletivamente como individualmente.
            </Texto>
        <br>
        <br>
        <h2>Refer&ecirc;ncias</h2>
        <h3>Titulo de Sec&ccedil;&atilde;o</h3>
        Refer&ecirc;ncias
        <h3>ID de Sec&ccedil;&atilde;o</h3>
        SEC116
        <br>
        <br>
        <id>RefW_JSonConvert</id>
        <br>
        <br>
        <url>
                    https://stackoverflow.com/questions/24122921/xsl-to-convert-xml-to-json
                </url>
        <br>
        <br>
        <descrição>
                    Como converter XML para JSON
                </descrição>
        <br>
        <br>
        <Consulta>
                    2020-06-04
                </Consulta>
        <br>
        <br>
        <id>RefW_CoresTabelas</id>
        <br>
        <br>
        <url>
                    https://stackoverflow.com/questions/41209227/xslt-set-table-background-color-when
                </url>
        <br>
        <br>
        <descrição>
                    Pesquisa sobre cores de tabela em HTML
                </descrição>
        <br>
        <br>
        <Consulta>
                    2020-06-01
                </Consulta>
        <br>
        <br>
        <id>RefW_XML</id>
        <br>
        <br>
        <url>
                    https://pt.wikipedia.org/wiki/XML                
                </url>
        <br>
        <br>
        <descrição>
                    Sintaxe linguagem 
                </descrição>
        <br>
        <br>
        <Consulta>
                    2020-06-08
                </Consulta>
        <br>
        <br>
    </body>
</html>
