<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
    <body>
        <h1>Relat&oacute;rio</h1>
        <h2>Tema</h2>
        <Tema>Relat&oacute;rio final do trabalho de LPROG no &acirc;mbito do projeto integrador</Tema>
        <br>
        <br>
        <h2>Disciplina</h2>
        <Designação>
            <strong>Designa&ccedil;&atilde;o</strong> - Linguagens e Programa&ccedil;&atilde;o
        </Designação>
        <br>
        <Ano>
            <strong>Ano</strong> - 2
        </Ano>
        <br>
        <Sigla>
            <strong>Sigla</strong> - LPROG
        </Sigla>
        <br>
        <br>
        <h2>Autores</h2>
        <table border="1">
            <tr bgcolor="#FF7400">
                <th>Nome</th><th>N&uacute;mero</th><th>Mail</th>
            </tr>
            <tr>
                <td>
                    <Nome>Miguel Silva</Nome>
                </td><td>
                    <Número>1181076</Número>
                </td><td>
                    <Mail>1181076@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Miguel Santos</Nome>
                </td><td>
                    <Número>1181078</Número>
                </td><td>
                    <Mail>1181078@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Pedro Vieira</Nome>
                </td><td>
                    <Número>1181079</Número>
                </td><td>
                    <Mail>1181079@isep.ipp.pt</Mail>
                </td>
            </tr>
            <tr>
                <td>
                    <Nome>Leticia Gomes</Nome>
                </td><td>
                    <Número>1181466</Número>
                </td><td>
                    <Mail>1181466@isep.ipp.pt</Mail>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <h2>Professores</h2>
        <table border="1">
            <tr bgcolor="#FF7400">
                <th>Sigla</th><th>Tipo de Aula</th>
            </tr>
            <tr>
                <td>
                    <Sigla>AMD</Sigla>
                </td><td>T</td>
            </tr>
            <tr>
                <td>
                    <Sigla>ACM</Sigla>
                </td><td>TP</td>
            </tr>
            <tr>
                <td>
                    <Sigla>JRT</Sigla>
                </td><td>PL</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <img src="https://www.dei.isep.ipp.pt/images/logo.png">
        <br>
        <br>
        <br>
        <br>
        <br>
        <Data>
            <strong>Data</strong> - 2020-06-14
        </Data>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Indice</h2>
        <br>
        <br>
        <strong> Introdu&ccedil;&atilde;o ---------------------------------------------------------------------- 3</strong>
        <br>
        <br>
        <strong> An&aacute;lise  --------------------------------------------------------------------------- 3</strong>
        <br>
        <br>
        <strong> Linguagem ---------------------------------------------------------------------- 4</strong>
        <br>
        <br>
        <strong> Transforma&ccedil;&otilde;es ---------------------------------------------------------------- 5</strong>
        <br>
        <br>
        <strong> Conclus&atilde;o ----------------------------------------------------------------------- 6</strong>
        <br>
        <br>
        <strong> Refer&ecirc;ncias --------------------------------------------------------------------- 7</strong>
        <br>
        <br>
        <strong> Anexos --------------------------------------------------------------------------- 8</strong>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Introdu&ccedil;&atilde;o</h2>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Introdu&ccedil;&atilde;o
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC111
        <br>
        <br>
        <br>
        <br>
        <h3>SUBSEC111</h3>
        <Texto>
            <br>
            &Acirc;mbito do projeto
            <br>
        </Texto>
        <Texto>
            <br>
                            O trabalho desenvolvido aplica-se &agrave; disciplina de
                Linguagens e Programa&ccedil;&atilde;o (LPROG)
                no &acirc;mbito do projeto integrador de LAPR4. O mesmo foi elaborado de forma iterativa, 
                envolvendo a totalidade das Unidades Curriculares, sendo que o mesmo
                foi dividido em 4 sprints. No entanto, apenas a partir do 3&ordm; sprint,
                foram aplicados conhecimentos relativos &agrave; disciplina.
                
            
            <br>
            <br>
                            No 3&ordm; sprint, foi pedido que fosse poss&iacute;vel exportar, para um ficheiro XML,
                a informa&ccedil;&atilde;o relativa ao ch&atilde;o da f&aacute;brica. Tamb&eacute;m foi requerido que a equipa 
                especificasse um documento XSD que pudesse ser usado para validar o XML anteriormente gerado.
                J&aacute; no 4&ordf; sprint, fomos encarregues de, atrav&eacute;s de um XSLT, transformar um ficheiro XML em
                HTML, JSON e texto. Por &uacute;ltimo, a equipa teve que elaborar o presente relat&oacute;rio em XML e a sua transforma&ccedil;&atilde;o em HTML.

            
            <br>
        </Texto>
        <Texto></Texto>
        <Texto></Texto>
        <Texto></Texto>
        <br>
        <br>
        <br>
        <br>
        <h2>Outras Sec&ccedil;&otilde;es</h2>
        <h3>An&aacute;lise</h3>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - An&aacute;lise
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC112
        <br>
        <br>
        <strong>SUBSEC112</strong>
        <br>
        <br>
        <Subsecção>An&aacute;lise do problema</Subsecção>
        <br>
        <br>
        <Texto>
            <br>
                                Tendo em conta que a aplica&ccedil;&atilde;o desenvolvida em LAPR4 possui 
                    uma base de dados bastante rica e complexa, com m&uacute;ltiplas "entidades" 
                    que, por sua vez, cont&ecirc;m v&aacute;rios elementos que as constituem,
                    foi nos proposto, pelo Gestor de Projeto, que desenvolvessemos, 
                    em primeiro lugar, uma funcionalidade, na aplica&ccedil;&atilde;o, que exportasse
                    todos, ou parte dos elementos da base de dados para um documento XML.
                
            <br>
            <br>
             Posto isto, foi necess&aacute;rio, tamb&eacute;m, desenvolver um ficheiro XSD
                    que validasse o ficheiro XML gerado. 
                
            <br>
            <br>
            Com a &uacute;ltima itera&ccedil;&atilde;o do
                    trabalho (quarto sprint), foi requisitada a cria&ccedil;&atilde;o de ficheiros
                    XSL, que transformassem o ficheiro XML exportado em ficheiros
                    HTML, JSON e de texto. Por fim, tivemos a fun&ccedil;&atilde;o de escrever 
                    o presente relat&oacute;rio, a ser validado por um documento XSD, que
                    nos foi previamente proporcionado, tal como um XSLT, para garantir
                    uma transforma&ccedil;&atilde;o HTML do mesmo. 
                
            <br>
        </Texto>
        <Texto></Texto>
        <Texto></Texto>
        <Texto></Texto>
        <br>
        <br>
        <h3>Linguagem</h3>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Linguagem
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC113
        <br>
        <br>
        <strong>SUBSEC113</strong>
        <br>
        <br>
        <Texto>
            <br>
                                Para o desenvolvimeno do trabalho foram aplicadas regras de 
                    sintaxe da XML(Extensible Markup Language) que se baseam no
                    uso de etiquetas, entre o sinal
                    de menor e maior, para a descri&ccedil;&atilde;o de v&aacute;rios tipos de dados. 
                
            <br>
            <br>
                                No XML produzido pelo nosso grupo temos um root element F&aacute;brica 
                    &agrave; qual v&atilde;o pertencer um conjunto de: dep&oacute;sitos, mat&eacute;rias
                    primas, categorias de mat&eacute;rias primas, produtos, fichas de produ&ccedil;&atilde;o,
                    ordens de produ&ccedil;&atilde;o, lotes de produtos, notifica&ccedil;&otilde;es, linhas de produ&ccedil;&atilde;o,
                    m&aacute;quinas e mensagens. Cada dep&oacute;sito possui um atributo id e elementos, tais como
                    o tipo, a descri&ccedil;&atilde;o, e uma lista de produtos que cont&ecirc;m e as suas quantidades. Cada mat&eacute;ria prima
                    t&ecirc;m um atributo id e os seguintes elementos: a descri&ccedil;&atilde;o, a categoria, o c&oacute;digo interno
                    e uma ficha t&eacute;cnica. As categorias t&ecirc;m um atributo id e um nome da categoria. 
                    Para os produtos, estes possuem um atributo id, um c&oacute;digo de fabrico, um c&oacute;digo comercial
                    ,uma descri&ccedil;&atilde;o breve e uma descri&ccedil;&atilde;o completa e a mat&eacute;ria prima que est&aacute; associado.
                    Quanto &agrave;s fichas de produ&ccedil;&atilde;o, essas possuem o atributo id e uma lista de materiais onde t&ecirc;m a quantidade
                    de um certo produto. As ordens de produ&ccedil;&atilde;o possuem um atributo id e possuem, tamb&eacute;m, o produto que est&aacute;
                    associado a essa ordem, a sua quantidade, o movimento de stock, o desvio, a data da ordem de emiss&atilde;o, a data
                    final prevista, o estado da ordem de produ&ccedil;&atilde;o, o id da encomenda e a lista das notifica&ccedil;&otilde;es daquela ordem de
                    produ&ccedil;&atilde;o.
                
            <br>
            <br>
                                Para os lotes de produtos, estes possuem um atributo id e uma lista de produtos e quantidade. As notifica&ccedil;&otilde;es possuem um atributo id, um tipo de notifica&ccedil;&atilde;o, um tipo de erro e uma descri&ccedil;&atilde;o da notifica&ccedil;&atilde;o.
                    As linhas de produ&ccedil;&atilde;o t&ecirc;m um atributo id, um c&oacute;digo, a sua disponibilidade, a indica&ccedil;&atilde;o se pode ser processada, e uma lista de m&aacute;quinas e uma lista
                    de mensagens da linha de produ&ccedil;&atilde;o. Essas m&aacute;quinas t&ecirc;m um atributo id, um n&uacute;mero de s&eacute;rie, um protocolo, uma descri&ccedil;&atilde;o, uma data de instala&ccedil;&atilde;o, uma marca
                    , um modelo, um fabricante e o seu estado. Por sua vez as mensagens possuem um atributo id, uma descri&ccedil;&atilde;o, um tipo, uma data e a indica&ccedil;&atilde;o se j&aacute; foi
                    processada. 
                
            <br>
            <br>
                                Esses ficheiros permitem a utiliza&ccedil;&atilde;o ilimitada das 
                    etiquetas, e, j&aacute; que o foco est&aacute; na estutura da informa&ccedil;&atilde;o e
                    n&atilde;o na sua apresenta&ccedil;&atilde;o, estas permitem separar o conteudo 
                    da sua formata&ccedil;&atilde;o. 
                    A valida&ccedil;&atilde;o da estrutura desses ficheiros &eacute; feita atrav&eacute;s de
                    um XML Schema (XSD).
                
            <br>
            <br>
                                O XSD &eacute; um documento que especifica enumeras regras para a 
                    valida&ccedil;&atilde;o de um documento XML.
                
            <br>
            <br>
                                Ele &eacute; capaz de validar a existencia de elementos e 
                    atributos e seus tipos de dados respetivos, como ainda 
                    verificar como devem estar estruturados os elementos e quais
                    os seus valores e formatos podem ter. 
                
            <br>
            <br>
                                Para valida&ccedil;&atilde;o do nosso ficheiro XML criamos um ficheiro XSD, onde o nosso root element &eacute; tamb&eacute;m a f&aacute;brica. Neste definimos um conjunto de
                    keys e de keyrefs de forma a que permita validar a existencia de um elemento. Um exemplo no nosso trabalho &eacute; de que um produto s&oacute; pode existir num dep&oacute;sito
                    se o mesmo produto existe no cat&aacute;logo de produtos. O mesmo acontece com as mat&eacute;rias primas.
				
                
            <br>
            <br>
             
                    A nossa f&aacute;brica &eacute; constituida por grupos de diferentes elementos, sendo estes: dep&oacute;sitos, mat&eacute;rias primas, categorias de mat&eacute;rias primas, produtos, fichas de produ&ccedil;&atilde;o, ordens de produ&ccedil;&atilde;o,
                    lotes de produtos, notifica&ccedil;&otilde;es, linhas de produ&ccedil;&atilde;o, m&aacute;quinas e mensagens. 
                    Em geral, esses diferentes elementos t&ecirc;m em comum um atributo id que pode ser do tipo long(rawMateria,rawMateriacategory, product,...) ou do tipo string(deposit, productionSheet, productlot).
                    
                    Existem varias listas de elementos que agem como mapas, no sentido que t&ecirc;m uma listagem de elementos e em que cada elemento tem a sua quantidade associada, por exemplo o productlot. 
                    Outras listagens tamb&eacute;m s&atilde;o feitas, tais como a de mensagens e m&aacute;quinas, mas de uma forma mais simples.
                    Existe ainda uma lista dentro de uma lista, por exemplo dentro da listagem das linhas produ&ccedil;&atilde;o, cada uma tem um lista de mensagens e de m&aacute;quina a que a linha de produ&ccedil;&atilde;o refere.
                    
                    Alguns elementos requerem o uso de enum types como por exemplo o tipo de deposito, o estado da ordem de produ&ccedil;&atilde;o o tipo de notifica&ccedil;&otilde;es, etc.
                    
                    Para argumentos como data de instala&ccedil;&atilde;o da m&aacute;quina, data de ordem de emiss&atilde;o, a data final prevista, entre outros, &eacute; utilizado o tipo de dados date.
                    
                    Para nomes, descri&ccedil;&otilde;es, num serie da m&aacute;quina, entre outros, foi utilizado o tipo TTexto, que &eacute; uma string.
                   
                
            <br>
        </Texto>
        <Texto></Texto>
        <Texto></Texto>
        <Texto></Texto>
        <br>
        <h3>Transforma&ccedil;&otilde;es</h3>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Transforma&ccedil;&otilde;es
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC114
        <br>
        <br>
        <strong>SUBSEC116</strong>
        <br>
        <br>
        <Subsecção>
            <strong>XSLT(eXtensible Stylesheet Language for Transformation)</strong>
        </Subsecção>
        <Texto>
            <br>
            <br>
                                As transforma&ccedil;&oacute;es sobre o ficheiro original de formato XML foram realizadas usando XSLT. Esta transforma um ficheiro XML original noutro ficheiro 
                    utilizando XSLT (XSL Transformations), sem o alterar.
                
            <br>
            <br>
                                Este por sua vez, com a sua pr&oacute;pria linguagem de anota&ccedil;&atilde;o, tem como fun&ccedil;&atilde;o 
                    transformar um ficheiro XML noutro ficheiro XML ou noutros tipos 
                    de documentos, alguns dos quais s&atilde;o HTML, Json e em Texto, como usado neste projeto.
                
            <br>
            <br>
                                Para transforma&ccedil;&atilde;o para HTML foram construidas v&aacute;rias tabelas para cada template a ser utilizado. Por exemplo para os dep&oacute;sitos foi criado uma tabela onde para cada dep&oacute;sito era apresentado
                    o seu id, o seu tipo e a sua descri&ccedil;&atilde;o. 
                
            <br>
            <br>
        </Texto>
        <Texto>
            <strong> 
                    
                       
                        &lt;table border="1"&gt;
                            &lt;tr bgcolor="#9acd32"&gt;
                                &lt;th&gt;ID&lt;/th&gt;
                                &lt;th&gt;Type&lt;/th&gt;
                                &lt;th&gt;Description&lt;/th&gt;
                            &lt;/tr&gt;
                           &lt;xsl:for-each select="deposit"&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="ID"&gt;
                                            &lt;xsl:value-of select="@idDeposit"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="Type"&gt;
                                            &lt;xsl:value-of select="type"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                    &lt;td&gt;
                                        &lt;xsl:element name ="Description"&gt;
                                            &lt;xsl:value-of select="desc"/&gt;
                                        &lt;/xsl:element&gt;
                                    &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/xsl:for-each&gt;
                        &lt;/table&gt;

                    
                </strong>
            <br>
            <br>
                                Para transforma&ccedil;&atilde;o para TXT e JSON foram aplicados templates de forma a que a visualiza&ccedil;&atilde;o da informa&ccedil;&atilde;o estivesse organizada e de f&aacute;cil percep&ccedil;&atilde;o. Por exemplo para cada mat&eacute;ria prima foi apresentado
                    o seu id, a sua descri&ccedil;&atilde;o, a sua categoria, o seu c&oacute;digo interno e a sua ficha t&eacute;cnica. 
            <br>
            <br>
            <strong> 
                    
        
                 
                    &lt;xsl:template match="rawMateria"&gt;
                        {
                        "idRawMateria": "&lt;xsl:value-of select="@idRawMateria"/&gt;",
                        "description": { "rawMateriaDescription": "&lt;xsl:value-of select="description/rawMateriaDescription"/&gt;"},
                        "category": { "rawMateriaCategory": &lt;xsl:apply-templates select="category/rawMateriaCategory"/&gt;},
                        "internalCode": { "code": "&lt;xsl:value-of select="internalCode/code"/&gt;"},
                        "technicalSheet": { "sheet": "&lt;xsl:value-of select="technicalSheet/sheet"/&gt;"}
                        }
                        &lt;xsl:if test="following-sibling::*"&gt;,&lt;/xsl:if&gt;
                    &lt;/xsl:template&gt; 
                
            
 
                    
                </strong>
            <br>
            <br>
        </Texto>
        <h2>Conclus&atilde;o</h2>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Conclus&atilde;o
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC115<strong></strong>
        <br>
        <br>
        <Subsecção>
            <strong></strong>
        </Subsecção>
        <Texto>
            <br>
              Em suma, o grupo conseguiu implementar com sucesso a totalidade 
                das User Stories (US) propostas. Al&eacute;m disso, durante a sua implementa&ccedil;&atilde;o
                n&atilde;o surgiram muitas dificuldades. No entanto, por vezes, foi
                necess&aacute;rio fazer uma investiga&ccedil;&atilde;o de forma a resolver &oacute;bices
                que surgiam durante a implementa&ccedil;&atilde;o das referidas US. 
            
            <br>
            <br>
            O grupo conseguiu distribuir as User Stories de forma 
                igualit&aacute;ria, de forma a que todos pudessem trabalhar as compet&ecirc;ncias
                exigidas pela unidade curricular. Podemos assim concluir que
                o trabalho desenvolvido se enquadrou nas nossas expectativas, 
                tanto coletivamente como individualmente.
            
            <br>
        </Texto>
        <Texto></Texto>
        <Texto></Texto>
        <Texto></Texto>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Refer&ecirc;ncias</h2>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Refer&ecirc;ncias
        <br>
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - SEC116
        <br>
        <br>
                ---------------
        
        <br>
        <br>
        <id>
            <strong>ID de Refer&ecirc;ncia</strong> - RefW_JSonConvert
        </id>
        <br>
        <br>
        <url>
            <strong>URL</strong> - 
                    https://stackoverflow.com/questions/24122921/xsl-to-convert-xml-to-json
                
        </url>
        <br>
        <br>
        <descrição>
            <strong>Descri&ccedil;&atilde;o</strong> - 
                    Como converter XML para JSON
                
        </descrição>
        <br>
        <br>
        <Consulta>
            <strong>Consultado em</strong> - 
                    2020-06-04
                
        </Consulta>
        <br>
        <br>
                    ---------------
            
        <br>
        <br>
        <id>
            <strong>ID de Refer&ecirc;ncia</strong> - RefW_CoresTabelas
        </id>
        <br>
        <br>
        <url>
            <strong>URL</strong> - 
                    https://stackoverflow.com/questions/41209227/xslt-set-table-background-color-when
                
        </url>
        <br>
        <br>
        <descrição>
            <strong>Descri&ccedil;&atilde;o</strong> - 
                    Pesquisa sobre cores de tabela em HTML
                
        </descrição>
        <br>
        <br>
        <Consulta>
            <strong>Consultado em</strong> - 
                    2020-06-01
                
        </Consulta>
        <br>
        <br>
                    ---------------
            
        <br>
        <br>
        <id>
            <strong>ID de Refer&ecirc;ncia</strong> - RefW_XML
        </id>
        <br>
        <br>
        <url>
            <strong>URL</strong> - 
                    https://pt.wikipedia.org/wiki/XML                
                
        </url>
        <br>
        <br>
        <descrição>
            <strong>Descri&ccedil;&atilde;o</strong> - 
                    Sintaxe linguagem 
                
        </descrição>
        <br>
        <br>
        <Consulta>
            <strong>Consultado em</strong> - 
                    2020-06-08
                
        </Consulta>
        <br>
        <br>
                    ---------------
            
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Anexos</h1>
        <strong>Titulo de Sec&ccedil;&atilde;o</strong> - Anexos
        <br>
        <strong>ID de Sec&ccedil;&atilde;o</strong> - ANX111
        <br>
        <br>
        <strong>ID Subsec&ccedil;&atilde;o</strong> - SUBSEC117
        <br>
        <strong>Subsec&ccedil;&atilde;o</strong> - XSLT para HTML
        <br>
        <br>
        Os ficheiros para a transforma&ccedil;&atilde;o de XML para HTML encontram-se na pasta xml2html, onde h&aacute; tr&ecirc;s ficheiros para tr&ecirc;s transforma&ccedil;&otilde;es diferentes.
            O ficheiro lapr4HTMLComplete.xsl apresenta, em formato tabela, todas as informa&ccedil;&otilde;es de todas as entidades, bem como a interliga&ccedil;&atilde;o entre entidades.
            
            O ficheiro lapr4HTMLSimple.xsl que tamb&eacute;m cont&eacute;m a informa&ccedil;&atilde;o em tabela, apresenta-a de uma forma mais compactada, pois ela refere apenas a informa&ccedil;&atilde;o de cada entidade , sem mostrar a interliga&ccedil;&atilde;o com outras.
            
            O ficheiro lapr4HTMLStats.xsl apresenta uma estatistica da informa&ccedil;&atilde;o existente de cada entidade. Como por exemplo, mostra a percentagem existente de dep&oacute;sitos de saida e de dep&oacute;sitos de entrada. 
        
        <br>
        <br>
        <Texto>
            <strong>ID Subsec&ccedil;&atilde;o</strong> - SUBSEC118
            <br>
            <strong>Subsec&ccedil;&atilde;o</strong> - XSLT para JSON
            <br>
            <br>
            Os ficheiros para a transforma&ccedil;&atilde;o de XML para HTML encontram-se na pasta xml2json, onde h&aacute; tr&ecirc;s ficheiros para tr&ecirc;s transforma&ccedil;&otilde;es diferentes.
            O ficheiro lapr4JSONComplete.xsl apresenta todas as informa&ccedil;&otilde;es de todas as entidades, bem como a interliga&ccedil;&atilde;o entre entidades usando uma analogia de objectos e array de objectos.
            
            O ficheiro lapr4JSONCounter.xsl apresenta a informa&ccedil;&atilde;o da quantidade existente de cada "objecto".
            
            O ficheiro lapr4JSONGenerico.xsl apresenta a informa&ccedil;&atilde;o bem estruturada para qualquer XML bem formado. Este adapta-se ao  XML que estamos a usar, pois ele n&atilde;o precisa saber o que o xml traz, uma vez que a sua recursividade cria o JSON independemente do seu conte&uacute;do.
        
            <br>
            <br>
            <strong>ID Subsec&ccedil;&atilde;o</strong> - SUBSEC119
            <br>
            <strong>Subsec&ccedil;&atilde;o</strong> - XSLT para TXT
            <br>
            <br>
            Os ficheiros para a transforma&ccedil;&atilde;o de XML para TXT encontram-se na pasta xml2txt, onde h&aacute; tr&ecirc;s ficheiros para tr&ecirc;s transforma&ccedil;&otilde;es diferentes.
            O ficheiro lapr4TXTComplete.xsl apresenta, assim como no JSON, todas as informa&ccedil;&otilde;es de todas as entidades, bem como a interliga&ccedil;&atilde;o entre entidades.
            
            O ficheiro lapr4TXTCounter.xsl apresenta a informa&ccedil;&atilde;o da quantidade existente de cada entidade.
            
            O ficheiro lapr4TXTGenerico.xsl apresenta, assim como no JSON, a informa&ccedil;&atilde;o bem estruturada para qualquer XML bem formado. Adaptando-se ao XML a ser usado. 
        
            <br>
        </Texto>
    </body>
</html>
